:TIMINGPATHSTART:
:SOURCE:m[0]
:DESTINATION:codedout[1]
:DATAPATHDELAY:8.110
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
m_IBUF[0]_inst
-0.0010000000000012221
m_IBUF[0]_inst
1.028
codedout_OBUF[1]_inst_i_1
1.879
codedout_OBUF[1]_inst_i_1
0.158
codedout_OBUF[1]_inst
1.975
codedout_OBUF[1]_inst
3.071
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:m[0]
:DESTINATION:codedout[0]
:DATAPATHDELAY:7.876
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
m_IBUF[0]_inst
-8.881784197001252e-16
m_IBUF[0]_inst
1.028
codedout_OBUF[0]_inst_i_1
1.892
codedout_OBUF[0]_inst_i_1
0.148
codedout_OBUF[0]_inst
1.995
codedout_OBUF[0]_inst
2.813
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:m[1]
:DESTINATION:codedout[2]
:DATAPATHDELAY:7.569
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
m_IBUF[1]_inst
-8.881784197001252e-16
m_IBUF[1]_inst
1.025
codedout_OBUF[2]_inst_i_1
1.690
codedout_OBUF[2]_inst_i_1
0.148
codedout_OBUF[2]_inst
1.837
codedout_OBUF[2]_inst
2.869
:DATAPATHEND:
:TIMINGPATHEND:
