:TIMINGPATHSTART:
:SOURCE:m[2]
:DESTINATION:codedout[2]
:DATAPATHDELAY:5.634
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
m_IBUF[2]_inst
-0.0009999999999994458
m_IBUF[2]_inst
1.001
codedout_OBUF[2]_inst_i_1
0.809
codedout_OBUF[2]_inst_i_1
0.173
codedout_OBUF[2]_inst
0.809
codedout_OBUF[2]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:m[3]
:DESTINATION:codedout[0]
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
m_IBUF[3]_inst
-0.0009999999999994458
m_IBUF[3]_inst
1.001
codedout_OBUF[0]_inst_i_1
0.809
codedout_OBUF[0]_inst_i_1
0.148
codedout_OBUF[0]_inst
0.809
codedout_OBUF[0]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:m[2]
:DESTINATION:codedout[1]
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
m_IBUF[2]_inst
-0.0009999999999994458
m_IBUF[2]_inst
1.001
codedout_OBUF[1]_inst_i_1
0.809
codedout_OBUF[1]_inst_i_1
0.148
codedout_OBUF[1]_inst
0.809
codedout_OBUF[1]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
