:TIMINGPATHSTART:
:SOURCE:x[13]
:DESTINATION:y[0]
:DATAPATHDELAY:25.412
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[13]_inst
-0.0019999999999988916
x_IBUF[13]_inst
1.001
tmp2
0.809
tmp2
6.410
y0_i_80
0.809
y0_i_80
0.173
y0_i_24
0.752
y0_i_24
0.148
ARG_i_75
0.827
ARG_i_75
0.148
ARG_i_31
1.255
ARG_i_31
0.148
ARG_i_8
0.741
ARG_i_8
0.148
ARG
0.809
ARG
4.555
y0
0.809
y0
2.220
y_OBUF[0]_inst
0.809
y_OBUF[0]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:x[13]
:DESTINATION:y[10]
:DATAPATHDELAY:25.412
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[13]_inst
-0.0019999999999988916
x_IBUF[13]_inst
1.001
tmp2
0.809
tmp2
6.410
y0_i_80
0.809
y0_i_80
0.173
y0_i_24
0.752
y0_i_24
0.148
ARG_i_75
0.827
ARG_i_75
0.148
ARG_i_31
1.255
ARG_i_31
0.148
ARG_i_8
0.741
ARG_i_8
0.148
ARG
0.809
ARG
4.555
y0
0.809
y0
2.220
y_OBUF[10]_inst
0.809
y_OBUF[10]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:x[13]
:DESTINATION:y[11]
:DATAPATHDELAY:25.412
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[13]_inst
-0.0019999999999988916
x_IBUF[13]_inst
1.001
tmp2
0.809
tmp2
6.410
y0_i_80
0.809
y0_i_80
0.173
y0_i_24
0.752
y0_i_24
0.148
ARG_i_75
0.827
ARG_i_75
0.148
ARG_i_31
1.255
ARG_i_31
0.148
ARG_i_8
0.741
ARG_i_8
0.148
ARG
0.809
ARG
4.555
y0
0.809
y0
2.220
y_OBUF[11]_inst
0.809
y_OBUF[11]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
