:TIMINGPATHSTART:
:SOURCE:x[0]
:DESTINATION:y[1]
:DATAPATHDELAY:33.233
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[0]_inst
0.0009999999999976694
x_IBUF[0]_inst
0.971
tmp2
1.775
tmp2
6.410
y0_i_79
2.090
y0_i_79
0.148
y0_i_30
0.726
y0_i_30
0.148
y0_i_20
1.643
y0_i_20
0.148
ARG_i_126
2.494
ARG_i_126
0.148
ARG_i_103
0.000
ARG_i_103
0.291
ARG_i_41
0.000
ARG_i_41
0.124
ARG_i_11
1.070
ARG_i_11
0.371
ARG
0.805
ARG
4.555
y0
1.524
y0
2.220
y_OBUF[1]_inst
2.710
y_OBUF[1]_inst
2.861
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:x[0]
:DESTINATION:y[0]
:DATAPATHDELAY:33.216
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[0]_inst
0.0010000000000047748
x_IBUF[0]_inst
0.971
tmp2
1.775
tmp2
6.410
y0_i_79
2.090
y0_i_79
0.148
y0_i_30
0.726
y0_i_30
0.148
y0_i_20
1.643
y0_i_20
0.148
ARG_i_126
2.494
ARG_i_126
0.148
ARG_i_103
0.000
ARG_i_103
0.291
ARG_i_41
0.000
ARG_i_41
0.124
ARG_i_11
1.070
ARG_i_11
0.371
ARG
0.805
ARG
4.555
y0
1.524
y0
2.220
y_OBUF[0]_inst
2.717
y_OBUF[0]_inst
2.837
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:x[0]
:DESTINATION:y[2]
:DATAPATHDELAY:33.202
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[0]_inst
0.0009999999999976694
x_IBUF[0]_inst
0.971
tmp2
1.775
tmp2
6.410
y0_i_79
2.090
y0_i_79
0.148
y0_i_30
0.726
y0_i_30
0.148
y0_i_20
1.643
y0_i_20
0.148
ARG_i_126
2.494
ARG_i_126
0.148
ARG_i_103
0.000
ARG_i_103
0.291
ARG_i_41
0.000
ARG_i_41
0.124
ARG_i_11
1.070
ARG_i_11
0.371
ARG
0.805
ARG
4.555
y0
1.524
y0
2.220
y_OBUF[2]_inst
2.684
y_OBUF[2]_inst
2.856
:DATAPATHEND:
:TIMINGPATHEND:
