:TIMINGPATHSTART:
:SOURCE:x[13]
:DESTINATION:y[13]
:DATAPATHDELAY:24.621
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[13]_inst
-0.0009999999999941167
x_IBUF[13]_inst
1.001
tmp2
0.809
tmp2
6.410
y_OBUF[13]_inst_i_284
0.809
y_OBUF[13]_inst_i_284
0.173
y_OBUF[13]_inst_i_181
0.000
y_OBUF[13]_inst_i_181
0.666
y_OBUF[13]_inst_i_111
0.011
y_OBUF[13]_inst_i_111
0.306
y_OBUF[13]_inst_i_295
0.486
y_OBUF[13]_inst_i_295
0.354
y_OBUF[13]_inst_i_199
0.497
y_OBUF[13]_inst_i_199
0.148
y_OBUF[7]_inst_i_54
0.841
y_OBUF[7]_inst_i_54
0.148
y_OBUF[7]_inst_i_32
1.223
y_OBUF[7]_inst_i_32
0.148
y_OBUF[7]_inst_i_17
0.405
y_OBUF[7]_inst_i_17
0.148
y_OBUF[13]_inst_i_82
0.457
y_OBUF[13]_inst_i_82
0.148
y_OBUF[13]_inst_i_37
1.234
y_OBUF[13]_inst_i_37
0.148
y_OBUF[13]_inst_i_12
0.000
y_OBUF[13]_inst_i_12
0.525
y_OBUF[11]_inst_i_7
0.289
y_OBUF[11]_inst_i_7
0.337
y_OBUF[11]_inst_i_10
0.409
y_OBUF[11]_inst_i_10
0.148
y_OBUF[11]_inst_i_2
0.000
y_OBUF[11]_inst_i_2
0.474
y_OBUF[13]_inst_i_2
0.011
y_OBUF[13]_inst_i_2
0.287
y_OBUF[11]_inst_i_1
0.648
y_OBUF[11]_inst_i_1
0.650
y_OBUF[13]_inst_i_1
0.000
y_OBUF[13]_inst_i_1
0.430
y_OBUF[13]_inst
0.809
y_OBUF[13]_inst
3.035
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:x[13]
:DESTINATION:y[12]
:DATAPATHDELAY:24.477
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[13]_inst
-0.000999999999990564
x_IBUF[13]_inst
1.001
tmp2
0.809
tmp2
6.410
y_OBUF[13]_inst_i_284
0.809
y_OBUF[13]_inst_i_284
0.173
y_OBUF[13]_inst_i_181
0.000
y_OBUF[13]_inst_i_181
0.666
y_OBUF[13]_inst_i_111
0.011
y_OBUF[13]_inst_i_111
0.306
y_OBUF[13]_inst_i_295
0.486
y_OBUF[13]_inst_i_295
0.354
y_OBUF[13]_inst_i_199
0.497
y_OBUF[13]_inst_i_199
0.148
y_OBUF[7]_inst_i_54
0.841
y_OBUF[7]_inst_i_54
0.148
y_OBUF[7]_inst_i_32
1.223
y_OBUF[7]_inst_i_32
0.148
y_OBUF[7]_inst_i_17
0.405
y_OBUF[7]_inst_i_17
0.148
y_OBUF[13]_inst_i_82
0.457
y_OBUF[13]_inst_i_82
0.148
y_OBUF[13]_inst_i_37
1.234
y_OBUF[13]_inst_i_37
0.148
y_OBUF[13]_inst_i_12
0.000
y_OBUF[13]_inst_i_12
0.525
y_OBUF[11]_inst_i_7
0.289
y_OBUF[11]_inst_i_7
0.337
y_OBUF[11]_inst_i_10
0.409
y_OBUF[11]_inst_i_10
0.148
y_OBUF[11]_inst_i_2
0.000
y_OBUF[11]_inst_i_2
0.474
y_OBUF[13]_inst_i_2
0.011
y_OBUF[13]_inst_i_2
0.287
y_OBUF[11]_inst_i_1
0.648
y_OBUF[11]_inst_i_1
0.650
y_OBUF[13]_inst_i_1
0.000
y_OBUF[13]_inst_i_1
0.287
y_OBUF[12]_inst
0.809
y_OBUF[12]_inst
3.034
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:x[13]
:DESTINATION:y[11]
:DATAPATHDELAY:24.007
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
x_IBUF[13]_inst
-0.0009999999999941167
x_IBUF[13]_inst
1.001
tmp2
0.809
tmp2
6.410
y_OBUF[13]_inst_i_284
0.809
y_OBUF[13]_inst_i_284
0.173
y_OBUF[13]_inst_i_181
0.000
y_OBUF[13]_inst_i_181
0.666
y_OBUF[13]_inst_i_111
0.011
y_OBUF[13]_inst_i_111
0.306
y_OBUF[13]_inst_i_295
0.486
y_OBUF[13]_inst_i_295
0.354
y_OBUF[7]_inst_i_119
1.322
y_OBUF[7]_inst_i_119
0.148
y_OBUF[7]_inst_i_99
0.000
y_OBUF[7]_inst_i_99
0.300
y_OBUF[7]_inst_i_63
0.745
y_OBUF[7]_inst_i_63
0.338
y_OBUF[7]_inst_i_35
0.741
y_OBUF[7]_inst_i_35
0.148
y_OBUF[7]_inst_i_34
0.464
y_OBUF[7]_inst_i_34
0.148
y_OBUF[7]_inst_i_19
0.409
y_OBUF[7]_inst_i_19
0.148
y_OBUF[7]_inst_i_14
0.417
y_OBUF[7]_inst_i_14
0.470
y_OBUF[13]_inst_i_65
0.011
y_OBUF[13]_inst_i_65
0.430
y_OBUF[11]_inst_i_15
0.289
y_OBUF[11]_inst_i_15
0.337
y_OBUF[11]_inst_i_18
0.409
y_OBUF[11]_inst_i_18
0.148
y_OBUF[11]_inst_i_14
0.000
y_OBUF[11]_inst_i_14
0.307
y_OBUF[11]_inst_i_4
0.618
y_OBUF[11]_inst_i_4
0.350
y_OBUF[11]_inst_i_1
0.000
y_OBUF[11]_inst_i_1
0.425
y_OBUF[11]_inst
0.809
y_OBUF[11]_inst
3.052
:DATAPATHEND:
:TIMINGPATHEND:
