:TIMINGPATHSTART:
:SOURCE:r[0]
:DESTINATION:out_rsvd[0]
:DATAPATHDELAY:4.652
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
r_IBUF[0]_inst
-0.001000000000000334
r_IBUF[0]_inst
1.001
out_rsvd_OBUF[0]_inst
0.809
out_rsvd_OBUF[0]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:r[1]
:DESTINATION:out_rsvd[1]
:DATAPATHDELAY:4.652
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
r_IBUF[1]_inst
-0.001000000000000334
r_IBUF[1]_inst
1.001
out_rsvd_OBUF[1]_inst
0.809
out_rsvd_OBUF[1]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:r[2]
:DESTINATION:out_rsvd[2]
:DATAPATHDELAY:4.652
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
r_IBUF[2]_inst
-0.001000000000000334
r_IBUF[2]_inst
1.001
out_rsvd_OBUF[2]_inst
0.809
out_rsvd_OBUF[2]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
